<?php

namespace App\DataFixtures;

use App\Entity\Course;
use App\Entity\Lesson;
use Doctrine\Persistence\ObjectManager;
use Doctrine\Bundle\FixturesBundle\Fixture;

class AppFixtures extends Fixture
{
    public const COURCES = [
        [
            'code' => 'php_1',
            'name' => 'PHP для начинающих',
            'description' => 'На этом курсе мы вас будем учить на основе PHP. Мы начнем с основ, включая синтаксис PHP и объявление переменных. Курс переходит к работе с арифметическими операторами, условными операторами, циклами, функциями и массивами.'
        ],
        [
            'code' => 'figma_1',
            'name' => 'Веб-дизайн в Figma 2023. Основы UI/UX дизайна на практике.',
            'description' => 'Самый большой и главный курс по FIGMA и веб-дизайну на русском языке. ТОП-1 на Udemy, более 8000 выпускников и 2000 отзывов.'
        ],
        [
            'code' => 'js_1',
            'name' => 'Frontend разработчик на HTML, CSS и JavaScript',
            'description' => 'Освойте самое важное для веб-разработчика и начните зарабатывать на этом деньги! HTML, CSS, JavaScript, Figma, Photoshop, VS Code, Emmet, BEM, Bootstrap, Vue, Git, GitHub, Gulp.'
        ]
    ];

    public const LESSONS = [
        [
            [
                'name' => 'Введение',
                'content' => "
                    1. Несколько слов о PHP
                    2. Как работает PHP"
            ],
            [
                'name' => 'Настройка окружения',
                'content' => "
                    3. Установка и настройка OpenServer
                    4. Установка и настройка PHPStorm"
            ],
            [
                'name' => 'Основы разработки',
                'content' => "
                    5. Выражения в PHP
                    6. Переменные в PHP
                    7. Типы данных в PHP
                    8. Операторы в PHP
                    9. Условия в PHP
                    10. Функции в PHP
                    11. Отладка PHP 8 с помощью Xdebug 3 в PHPStorm
                    12. Подключение файлов в PHP"
            ],
            [
                'name' => 'Циклы и массивы',
                'content' => "
                    13. Изучаем массивы в PHP
                    14. Цикл foreach в PHP
                    15. While: самый простой цикл в PHP
                    16. Цикл for: работаем с числами
                    17. Операторы break и continue в PHP
                    18. Изучаем функции для работы с массивами"
            ],
            [
                'name' => 'Взаимодействие с пользователем',
                'content' => "
                    19. GET-запросы в PHP
                    20. Обрабатываем POST-запросы в PHP
                    21. Пишем калькулятор на PHP
                    22. Учимся работать с cookie в PHP
                    23. Система авторизации с помощью cookie на PHP"
            ],
            [
                'name' => 'Работа с файлами',
                'content' => "  
                    24. Учимся работать с файлами в PHP
                    25. Загрузка файлов на сервер
                    26. Пишем фотоальбом на PHP"
            ],
        ],
        [
            [
                'name' => 'Знакомство с Figma',
                'content' => "                
                    1. О чем этот модуль
                    2. Скачать Figma и зарегистрироваться в программе
                    3. Структура файлов
                    4. Обзор интерфейса программы
                    5. Сохранение и передача файла
                    6. Горячие клавиши"
            ],
            [
                'name' => 'Практика работы в Figma',
                'content' => "
                    1. Основа атомарного дизайна
                    2. Молекула
                    3. Создание организмов. Часть 1
                    4. Создание организмов. Часть 2
                    5. Откуда черпать вдохновение"
            ],
            [
                'name' => 'Теория Веб-Дизайна',
                'content' => "
                    1. Типографика
                    2. Типографика + дз
                    3. Тест по типографике
                    4. Сетки и направляющие
                    5. Теория цвета
                    6. Где брать картинки для веб дизайна
                    7. Как подбирать картинки для проектов
                    8. Выравнивание объектов
                    9. Правило внутреннего и внешнего
                    10. Иерархия в веб дизайне"
            ]
        ],
        [
            [
                'name' => 'Язык HTML',
                'content' => "
                    1. Введение
                    2. Установка браузера и редактора кода
                    3. Обзор функций редактора
                    4. Первые HTML теги
                    5. Как задавать путь к файлу
                    6. Создание списка
                    7. Создание таблиц
                    8. Работа с текстом
                    9. Создание формы
                    10. Универсальные атрибуты
                    11. Цвет RGB и спецсимволы
                    12. Тест по HTML, Часть 1
                    13. Подведение итогов изучения HTML"
            ],
            [
                'name' => 'Язык CSS',
                'content' => "
                    1. CSS селекторы
                    2. Работа с изображениями
                    3. Границы
                    4. Размеры элементов
                    5. Работа с шрифтом
                    6. Блочная модель документа
                    7. Псевдоклассы и псевдоэлементы
                    8. Основы CSS Flexbox
                    9. Тест по CSS, Часть 1
                    10. Адаптивная версия сайта, Создание своей сетки"
            ],
            [
                'name' => 'Основы языка JavaScript',
                'content' => "
                    1. Введение в JavaScript. Работа с консолью разработчика, создание
                    2. Строковый и логический тип данных
                    3. Шаблонные строки, Случайные числа, Округление чисел
                    4. Массивы
                    5. Объекты
                    6. Диалоговые окна, Тернарный оператор, Переключатель Switch
                    7. Циклы (5 видов)
                    8. Функции и решение 6 задач
                    9. Работа с датой и временем
                    10. Документация кода на JSDoc и Исключения
                    11. Объектно-Ориентированное Программирование, Прототип, Конструктор
                    12. Возможности ECMAScript 2015 (ES6)"
            ],
        ]
    ];

    public function load(ObjectManager $manager): void
    {
        foreach (self::COURCES as $i => $value) {
            $course = (new Course())
                ->setCode($value['code'])
                ->setName($value['name'])
                ->setDescription($value['description']);
            $manager->persist($course);

            foreach (self::LESSONS[$i] as $serial_num => $lessonData) {
                $lesson = (new Lesson())
                    ->setCourse($course)
                    ->setName($lessonData['name'])->setContent($lessonData['content'])
                    ->setSerialNumber($serial_num);
                $manager->persist($lesson);
            }
        }

        $manager->flush();
    }
}
